/* primary button State start*/

.st-btn-primary
{
    background-color: @st-typing-blue;
    color:@st-white;
    text-transform: uppercase;
    .st-text-size(16, 'AvantGarde Bold');
    &:hover{
        background-color: @st-navyblue;
        color:@st-white;
    }
    &.disabled
    {
        background-color:@st-cool-grey-3;
        color:@st-white;
        border:1px solid @st-cool-grey-3;
    }
}
/* primary button State end*/


/* primary two button State start*/

.st-btn-primary-2
{
    background-color: @st-sky-blue;
    color:@st-white;
    text-transform: uppercase;
    .st-text-size(16, 'AvantGarde Bold'); 
    &:hover{
        background-color: @st-bluish;
    }
    &.disabled
{
    background-color:@st-cool-grey-3;
    color:@st-white;
    border: solid 1px transparent;
}
}


/* secoundary button states start*/
.st-btn-secondary
{
    background-color: @st-white;
    color:@st-typing-blue;
    border: 1px solid @st-typing-blue;
    text-transform: uppercase;
    .st-text-size(16, 'AvantGarde Bold');
    &:hover{
        background-color: @st-cloudy-blue;
        color:@st-typing-blue;
    }
    &.disabled
{
    background-color:@st-cool-grey-3;
    color:@st-cool-grey-3;
}
}


/* secondary button states end*/

/* primary two button State start*/

.st-btn-secondary2
{
    background-color: @st-sky-blue1;
    color:@st-typing-blue;
    text-transform: uppercase;
    .st-text-size(16, 'AvantGarde Bold');
    &:hover{
        background-color: @st-cloudy-blue;
        color:@st-typing-blue;
    }
    &.disabled
{
    background-color:@st-cool-grey-3;
    color:@st-white;
}
}

/* primary button State end*/


/* primary link States start
.st-lnk-primary{
    color:@st-sky-blue !important;
    &:hover{
        color:@st-typing-blue !important;
    }
}*/



/* primary link states end */

/* secondary link States start*/
.st-lnk-secondary
{
    
    color:@st-black;
    &:hover{
    
        color:@st-typing-blue;
    }
    
}

/* secondary link states end */