.b2cRequestQuoteSection
{
    background: @st-white;

    .RequestquoteHeading{
        padding: 0 (@h_space*1.5) (@v_space*1.9);
        border-bottom: solid 1px @st-cool-grey-3;
        .heading{
            .st-text-size(24, 'Helvetica Bold');
            color: @st-typing-blue;
            padding-left:(@h_space*.5); 
        }
        .createquoteicon {
            .st-text-size(14, 'AvantGarde bold');
            margin-top: (@v_space*1);
    
            i {
                vertical-align: sub;
            }
    
            a {
                &:hover {
                    color: @st-typing-blue ;
                    .icon-st-newCart{
                        svg {
                            fill: @st-typing-blue;
                        }
                    }      
                }
    
                &:visited{
                    color: @st-sky-blue;
                    &:hover{
                        color: @st-typing-blue;
                        .icon-st-newCart{
                            svg {
                                fill: @st-typing-blue;
                            }
                        }
                    }
                    .icon-st-newCart{
                        svg {
                            fill: @st-sky-blue;
                        }
                    }   
                }
    
                span {
                    .st-text-size(12, 'Helvetica Roman');
                    color: @st-cool-grey-1;
                }
            }
        }
            }

    .quotecreationblock{
        .alphaBackground(@st-cool-grey-3,0.15);
        background: @rgba;
        
        .quotedatasection{
            margin-top:(@h_space*3.4);
            padding-left: (@h_space*4);
            margin-bottom: (@h_space*2.5);
            @media @mobile-portrait{
                padding-left: (@h_space*3);
                margin-right: (@h_space*2.5);
            }
            &.datasectionright{
                margin-left: -(@h_space*5.7);
                @media @mobile-portrait{
                    margin-left: (@h_space*0);
                }
                
            }
            &.datasectionright2{
                margin-left: -(@h_space*4.3);   
                @media @mobile-portrait{
                    margin-left: (@h_space*0);
                }
            }
            label{
                .st-text-size(12, 'Helvetica Roman');
                color:@st-cool-grey-1;
                text-transform: uppercase;
                
                sup{
                    color: @st-red;
                    .st-text-size(12, 'Helvetica Roman');
                }
            }
            label[class="custom-control-label"]{
                padding-top: (@h_space*.6);
            }
            input[type="text"],input[type="date"],select{
                width: 336px;
                @media @middesktop-break{
                    width: 336px;
                }
                @media @ipad-landscape{
                    width: 235px;
                }
                @media @ipad-portrait{
                    width: 175px;
                }
                @media @mobile-portrait{
                    width: 100%;
                }
            }
            .currency{
                width: 156px;
                .alphaBackground(@st-cool-grey-3,0.1);
                 background: @rgba;
                 border:1px solid @st-cool-grey-3;
                
            }
            input[type=date]::-webkit-inner-spin-button,
            input[type=date]::-webkit-outer-spin-button,
             {
              -webkit-appearance: none;
            }
            input[type="date"]::-webkit-calendar-picker-indicator {
                color: transparent;
                background: none;
                z-index: 1;
              }
              input[type="date"]::-webkit-datetime-edit{ 
                  color: transparent;
                 }
                
                input[type="date"]:focus::-webkit-datetime-edit{
                     color:@st-cool-grey-1;
                     }
              input[type="date"]{
                background:  @st-white url(../images/calendar.png) no-repeat 97% center ;
                display: block;
                @media @middesktop-break{
                    right: 65px;
                }
                
              }
            
        }
        
        
        
    }

}
.soleProdContainer {
    .marright{
        margin-right: (@h_space*1.5);
    }
    .marleft{
        margin-left: (@h_space*6);
        @media @ipad-landscape{
            margin-left: (@h_space*2);
        }
        @media @ipad-portrait{
            margin-left: (@h_space*1.5);
        }
        
    }
    .askpricetext{
        width: 123px;
        margin-left: (@h_space*1);
        @media @ipad-portrait{
            width: 130px;
            margin-left: (@h_space*2.5);
        }
    }
    .rddate{
        width: 143px;
        margin-left: (@h_space*3.2);

    }
}
.prodDetailsHeader{
    .marleft{
        margin-left: (@h_space*3);
        @media @ipad-landscape{
            margin-left: (@h_space*1.5);
        }
        @media @ipad-portrait{
            margin-left: (@h_space*2.5);
        }
    }
    
}
.shippingInfo{
    &.quotetotalsection{
        border-bottom: solid 1px @st-cool-grey-3;
    }
}
.quoteactionsction{
    margin-top: (@h_space*4);
    border-bottom: solid 1px @st-cool-grey-3;
    .backlink{
        .st-text-size(14, 'Avantgarde Bold');
        color:@st-sky-blue;
        margin-left: (@h_space*2.5);
        &:hover{
            color:@st-typing-blue;
        }
        @media @ipad-portrait{
            margin-left: (@h_space*4.5);
        }
    }
    .Deletelink{
        .st-text-size(14, 'Avantgarde Bold');
        color:@st-sky-blue;
        margin-left: (@h_space*4);
        @media @ipad-landscape{
            margin-left: (@h_space*0);
        }
        @media @ipad-portrait{
            margin-left: -(@h_space*.7);
        }
        &:hover{
            color:@st-typing-blue;
        }
    }
    .updatelink{
        .st-text-size(14, 'Avantgarde Bold');
        color:@st-sky-blue;
        
        float: right;
        margin-top: (@h_space *.6);
        &:hover{
            color:@st-typing-blue;
        }
        @media @ipad-portrait{
            margin-left: -(@h_space*1.1);
        }
    }
    .requestbtn{
        .st-text-size(14, 'Avantgarde Bold');
        color:@st-white;
        background-color:@st-typing-blue;
        padding: (@h_space*1.3) (@h_space*2.5) (@h_space*1); 
        margin-top: -(@h_space*1);
        margin-bottom: (@h_space*3);
        @media @ipad-landscape{
            margin-left: -(@h_space*3.5);
        }
        @media @ipad-portrait{
            margin-left: (@h_space*1.5);
        }
    }
    &.b2cquoteaction{
        padding-top: (@h_space*4);
        border-top: solid 1px @st-cool-grey-3;
        margin-top: 0;
        border-bottom: none;
    }
}
.pageCart .cartDisplayBlock .cartLeftPanel .manualEntry.b2cquoteformblock{
    border-top:  solid 1px lighten(@st-cool-grey-3, 10%);;
    border-bottom: solid 1px lighten(@st-cool-grey-3, 10%);
    padding: 0;
    padding-top: (@h_space*2);
    margin-top: -(@h_space*1);
    
    }
    .pageCart .cartDisplayBlock .cartLeftPanel.b2cquoteleft {
        padding: 0 (@h_space*1.9) 0;
        .b2cquoteformblock{
            .askingprice{
                width: 123px;
            }
            .rddate{
                width: 143px;

            }
            
            .bmarleft{
                margin-left: (@h_space*4);
                @media @middesktop-break{
                    margin-left: (@h_space*4);
                }
            }
            .datemlr{
                margin-left: -(@h_space*1);
                margin-right: (@h_space*1.1);
                @media @middesktop-break{
                    margin-left: -(@h_space*1);
                margin-right: (@h_space*1.1);
                }
                
            }
            .addquote {
                .size(139px, 40px);
                .st-text-size(14, 'Avantgarde Bold');
                margin-top: (@v_space*3);
            }
        }
    }
    input[type=date]::-webkit-inner-spin-button,
            input[type=date]::-webkit-outer-spin-button,
             {
              -webkit-appearance: none;
            }
            input[type="date"]::-webkit-calendar-picker-indicator {
                color: transparent;
                background: none;
                z-index: 1;
              }
              input[type="date"]::-webkit-datetime-edit{ 
                color: transparent;
               }
                
                input[type="date"]:focus::-webkit-datetime-edit{
                     color:@st-cool-grey-1;
                     }
              input[type="date"]{
                background:  @st-white url(../images/calendar.png) no-repeat 97% center ;
                display: block;
                @media @middesktop-break{
                    right: 65px;
                }
                
              }
              .pageCart .cartDisplayBlock .cartLeftPanel .prodDetailsHeader{
                &.quotetabletopspace{
                    margin-top: (@h_space*4);
                }
              }
              .pageCart .cartDisplayBlock .cartLeftPanel .manualEntry form .qumarleft{
                  &.quoteleft{
                    margin-left: (@h_space*6.6);
                    @media @middesktop-break{
                        margin-left: (@h_space*5.5);
                    }
                        @media @ipad-landscape{
                            margin-left: (@h_space*2); 
                        }
                        @media @ipad-portrait{
                            margin-left: (@h_space*.5);
                        }
                  }
              }
              .pageCart .cartDisplayBlock .cartLeftPanel .prodDetailsGrid .soleProdContainer .minProd{
                  &.quotemin{
                    display: block;
                    clear: both;
                    margin-left: -(@h_space*7.2);
                    line-height: 2.8;
                    @media @middesktop-break{
                        margin-left: -(@h_space*5.5);
                    }
                  }
              }
              .b2cquotecommentsectionblock{

                padding: 0 (@h_space*2);
                  margin-top: (@h_space*3);
                  .addcommentlable{
                    .st-text-size(18, 'Helvetica Bold');
                    color:@st-typing-blue;
                    span.commentmessage{
                        display: inline-block;
                        padding-top: (@h_space*1.2);
                        color: @st-cool-grey-1;
                        .st-text-size(12, 'Helvetica Roman');
                        line-height: 1.5;
                    }
                  }
                  .commenttextarea{
                      height: 102px;
                      resize: none;
                  }
              }