.wizardcontainer {
    background: @st-white;
    padding: (@v_space*1.5);
    position: relative;
    width: 100%;
    min-height: 85px;
    @media @mobile-break
    {
        min-height: 50px;
    }
    .wizardview {
       // max-width: 940px;
        width: 100%;
        margin: 0 auto;
        position: relative;

        .form-wizard-progress {
            height: 3px;
            background: @st-cool-grey-3;
            width: 100%;
            max-width: 940px;
            margin: 0 auto;
            .form-wizard-progress-line {
                height: 3px;
                position: absolute;
                background: @st-sky-blue;
                width: 0%;
            }
            @media @desktop-break
            {
                width: 85%; 
            }
            @media @mobile-break
            {
                width: 98%; 
            }
            &.returnwizard{
                max-width: 380px;
                margin: 0 35%;
                @media @desktop-break
                {
                    max-width: 370px;
                    margin: 0 32%;  
                }
                @media @mobile-break{
                    width: 260px;
                    margin: 0 (@h_space*1.5);
                }
            }
        }

        ul {
            list-style: none;
            max-width: 1040px;
            width: 100%;
            margin: 0 auto;
            position: relative;
            @media @mobile-break
            {
                margin: -(@v_space*1.5) auto;
               
            }
            li {
                display: inline-block;
                margin-right: 10%;
                margin-top: -15px;
                @media @desktop-break
                {
                    margin-right: 8%;
                }
                @media @mobile-break
                {
                    margin-right: 6.4%;
                }

                a {
                    display: none;
                }

                .bullet {
                    .size(30px);
                    background: @st-cool-grey-3;
                    border: 3px solid transparent;
                    border-radius: 50%;
                    text-align: center;
                    margin: 0 auto;

                    .numbering {
                        text-align: center;
                        color: @st-white;
                        .st-text-size(18, 'Helvetica Bold');
                    }

                    .icon-st-tick {
                        display: none;
                    }
                }

                &:last-child {
                    margin-right: 0;
                }

                .text-content {
                    text-align: center;
                    margin-top: (@v_space*1.5);
                    color: @st-cool-grey-3;
                    .st-text-size(14, 'Helvetica Roman');
                    @media @mobile-break
                    {
                        display: none;
                    }
                }

                &.current {
                    .bullet {
                        background: @st-sky-blue;
                        border: 3px solid @st-sky-blue;
                    }

                    .text-content {
                        color: @st-typing-blue;
                        .st-text-size(14, 'Helvetica Bold');
                    }
                }

                &.complete {
                    .view {
                        display: none;
                    }

                    a {
                        display: block;

                        .bullet {
                            background: @st-white;
                            border: 3px solid @st-sky-blue;

                            .numbering {
                                display: none;
                            }

                            .icon-st-tick {
                                display: block;
                                margin-top: 5px;

                                svg {
                                    fill: @st-sky-blue;
                                }
                            }

                        }

                        .text-content {
                            color: @st-typing-blue;
                        }

                        &:hover,
                        &:active {
                            .bullet {
                                background: @st-white;
                                border: 3px solid @st-sky-blue;

                                .numbering {
                                    display: none;
                                }

                                .icon-st-tick {
                                    display: block;
                                    margin-top: 5px;

                                    svg {
                                        fill: @st-sky-blue;
                                    }
                                }


                            }

                            .text-content {
                                color: @st-sky-blue;
                            }
                        }
                    }
                }
            }
        }

        .form-wizard-progress-line {
            &[data-number-of-steps="2"] {
                width: 16%;
                @media @middesktop-break
                {
                    width: 18%;
                }
                @media @desktop-break,@mobile-break
                {
                    width: 18%;  
                }
               
            }

            &[data-number-of-steps="3"] {
                width: 31%;
                
                @media @middesktop-break,@mobile-break
                {
                    width: 35%;
                }
                @media @desktop-break
                {
                    width: 35%;  
                }
            }

            &[data-number-of-steps="4"] {
                width: 46%;
                
                @media @middesktop-break,@mobile-break
                {
                    width: 51%;
                }
                @media @desktop-break
                {
                    width: 53%;  
                }
            }

            &[data-number-of-steps="5"] {
                width: 58.3%;
                
                @media @middesktop-break,@mobile-break
                {
                    width: 66%;
                }
                @media @desktop-break
                {
                    width: 68%;  
                }
            }

            &[data-number-of-steps="6"] {
                width: 72%;
                
                @media @middesktop-break
                {
                    width: 80%;
                }
                @media @desktop-break
                {
                    width: 85%;
                }
                @media @mobile-break
                {
                    width: 90%;
                }
            }
        }
        &.returnview{
            ul{
                width: 560px;
                margin: 0 31%;
                li{
                    margin-right: 17%;
                    &:last-child {
                        margin-right: 0;
                    }
                    @media @mobile-break
                    {
                        margin-right: 30%;
                    }
                }
                @media @desktop-break
                {
                    width: 500px;
                    margin: 0 27%;
                }
                @media @mobile-break
                {
                    width: auto;
                    margin:-(@v_space*1.3) (@h_space*1.5);
                }
            }
            .form-wizard-progress-line {
                &[data-number-of-steps="2"] {
                    width: 15%;
                    @media @middesktop-break
                    { 
                        width: 17%;
                    }
                    @media @desktop-break
                    { 
                        width: 20%;
                    }
                    @media @mobile-break
                    { 
                        width: 45%;
                    }
                }
                &[data-number-of-steps="3"] {
                    width: 30%;
                    @media @middesktop-break
                    { 
                        width: 35%;
                    }
                    @media @desktop-break
                    { 
                        width: 40%;
                    }
                    @media @mobile-break
                    { 
                        width: 85%;
                    }
                }
            }
        }
    }
    &.b2b{
        ul{
            li{
                margin-right: 15%;
            }
        }
    }
}
