#features{
   background: @st-white;
    .container{
            .brand{
                .st-text-size(18, 'AvantGarde');
                color:@st-typing-blue;
                padding-top: (@v_space*2);
                .hr_brand{
                    width: 112px;
                    height: 3px;
                    border-radius: 1.5px;
                    background-color:@st-sky-blue;
                    margin-top: 15px;
                    @media @mobile-break {                
                        width: 280px;
                        height: 3px;
                        background-color:@st-sky-blue;
                        margin-top:(@h_space*1);
                        margin-left:-(@h_space*1.2);
                    }
                    
                    &.width
                    {
                        width: 88px;
                        @media @mobile-break {                
                            width: 280px;
                        }
                    }
                }
                &.lspace
                {
                    padding-left: (@h_space*4);
                    @media @mobile-break {
                        padding-left:0px;
                    }
                }
                
                @media @mobile-break {
                    padding-top: (@v_space*.8);
                    margin-left: -(@h_space*.5);
                }
                &.taber
                {
                    @media @mobile-break
                    {
                        .st-text-size(14, 'Helvetica Bold');  
                        
                        color:@st-sky-blue;
                        span{
                            strong{
                                font-weight: normal !important;
                            }
                        }
                        &.collapsed span::before {
                            content: '\002B	';
                            .st-text-size(30, 'AvantGarde ');
                            color:@st-sky-blue;
                            float:left;
                            margin-top: -(@v_space*1.2);
                            margin-right: (@h_space*.8);
                            margin-left: -(@v_space*1.3);;
                        }
                        &.collapsed span
                        {
                            color:@st-cool-grey-1;   
                        }
                        &.collapsed .hr_brand
                        {
                            height: 1px;
                        .alphaBackground(@st-cool-grey-3,.4);
                        background-color:@rgba;  
                        }
                        span::before {
                            content: '\2212';
                            .st-text-size(30, 'AvantGarde ');
                            color:@st-sky-blue;
                            float:left;
                            margin-top: -(@v_space*1.1);
                            margin-right: (@h_space*.8);
                            margin-left: -(@v_space*1.3);;
                            
                        }
                    }
                    
                }
            }
            .featurelist
            {
                padding-top:(@v_space*1.7);
                ul{
                    margin-left: 0px;
                    li{
                        .st-text-size(14, 'Helvetica Roman');
                        color:@st-cool-grey-1;
                        list-style-type: none;
                        padding: (@v_space*1.5) 0 (@v_space*.5) (@v_space*2);
                        @media @middesktop-break{
                            padding: (@v_space*1.5) (@v_space*2) (@v_space*.5);
                        }
                        @media @desktop-break{
                            padding: (@v_space*1.5) (@v_space*2) (@v_space*.5);
                        }
                        .alphaBackground(@st-cool-grey-3, .5);
                        border-bottom: 1px solid @rgba;
                        background: url("/images/lidot.png") 0px 13px no-repeat;
                        background-size: 15px;
                       
                        &.noborder
                        {
                            border-bottom: none;  
                        }
                    // &::before
                    // {
                    //     content: '•';
                    //     padding-right: (@h_space*.5);
                    // } 
                      
                    }
                    
                }
                @media @mobile-break{
                    padding-top:(@v_space*2); 
                    margin-left: -(@v_space*2);
                }
            }
            .speclist
            {
                padding-top:(@v_space*2);
                margin-right:-(@h_space*2.5);
                margin-left: (@h_space*4);
                ul{
                    margin-left: 0px;
                    li{
                        list-style-type:none;
                        .pad0
                        {
                            padding: 0px (@h_space*2) 0 (@h_space*1.3);
                            .mar1{
                                margin:(@h_space*.3) 0px;
                                border-top-left-radius: 5px;
                                border-bottom-left-radius: 5px;
                                @media @mobile-break
                                {
                                margin-left:(@h_space*1);
                                border-radius:5px;
                                .alphaBackground(@st-cool-grey-3, .2);
                                background: @rgba;   
                                } 
                            }
                            .mar2{
                                margin:(@v_space*.3) 0 (@v_space*.3) (@v_space*.5);
                                flex: 0 0 56%;
                                max-width: 395px;
                                border-top-right-radius: 5px;
                                border-bottom-right-radius: 5px;
                                @media @mobile-break
                                {
                                margin:0px (@h_space*1);
                                flex: 0 0 100%;
                                max-width: 250px;
                                border-top-right-radius: 0px;
                                border-bottom-right-radius: 0px;
                                } 
                            }

                            @media @mobile-break {
                                padding: 0px (@h_space*1) 0 0;
                            }
                        }
                        div
                         .col-12 {
                            .st-text-size(14, 'Helvetica Roman');
                            color:@st-cool-grey-1;
                            padding: (@v_space*.9) (@h_space*1.3) (@v_space*.6);
                            .alphaBackground(@st-cool-grey-3, .5);
                            border: 1px solid @rgba;
                            
                            &.headingcolor{
                                .st-text-size(14, 'Helvetica bold');
                                .alphaBackground(@st-cool-grey-3, .2);
                                    background: @rgba; 
                                    @media @mobile-break
                                    {
                                        display: none;
                                    }
                            }
                            @media @mobile-break
                            {
                                border: 0px;
                            }
                        }
                       
                    }
                }
                @media @mobile-break {
                    padding-top:(@v_space*1);
                    margin-right:0px;
                    margin-left: 0px;
                }
            }

    }
    @media @mobile-break {
        .alphaBackground(@st-sky-blue1, .4);
        border:10px solid @rgba;
        border-top: none;
    }
}
