.modal-backdrop {
        .alphaBackground(@st-black, .6);
        background: @rgba;
}
.modal-open {
    overflow: auto;
    .modal {
        background: transparent;        
    }
}

/* Base Modal CSS */
.st-modal-md {
    .size(841px, auto);
    max-width: 841px;
    &.savecartmodal{
        .size(737px, auto);
        @media @mobile-break {
            .size(100%, auto);
            max-width: 95%;
            .mobView{
                .labelNone{
                    display: none;
                }
                .form-group{
                    width: 100%;
                }
                button, a{
                    margin: (@v_space*2) 0 0 (@h_space*1.5);
                    width: 100%;
                }
            }
        };
    }
    &.stmodal{
        .size(668px, auto);
        button, a{
            margin: (@v_space*2) 0 0 (@h_space*1.5);
            width: 100%;
            &.stcont{
                width: 130px;
                height: 51px;
                margin-left: 52px;
                margin-top: 29px;
                background-color:@st-sky-blue; 
                &:hover{
                    background-color:@st-bluish ;
                }
            }
        }
        select{
            &.stselect{
                width: 437px;
                height: 51px;
                margin-top: 30px;
                margin-bottom: 12px;
                .st-text-size(14, 'Helvetica Roman');
                color: @st-cool-grey-1;
            }
        }
    }
    @media @mobile-break {
        .size(100%, auto);
        max-width: 95%;
        .mobView{
            .labelNone{
                display: none;
            }
            .form-group{
                width: 100%;
            }
            button, a{
                margin: (@v_space*2) 0 0 (@h_space*1.5);
                width: 100%;
                &.stcont{
                    width: 130px;
                    height: 51px;
                }
            }
            select{
                &.stselect{
                    width: 437px;
                    height: 51px;
                    margin-top: 30px;
                    margin-bottom: 12px;
                }
            }
        }
    };

    .modal-content {
        .modal-header,
        .modal-body {
            padding: 0;
            margin: 0;
        }

        padding: (@v_space*4) (@h_space*3) (@v_space*1.5);

        .modal-header {
            padding-bottom: (@v_space*2.5) !important;
            border-bottom: 1px solid @st-typing-blue;

            &.borderNone{
                border: none;
                &.quoteheading{
                    padding-bottom: (@v_space*.5) !important;
                }
            }
            
            .modal-title {
                .st-text-size(20, 'AvantGarde bold');

                span {
                    .st-text-size(12, 'AvantGarde');
                }
                span.separator{                            
                    border-left: solid 1px @st-cool-grey-3;
                    padding-left:(@h_space*1.5);
                    margin-left:(@h_space*1.5);
                    .st-text-size(14, 'Helvetica Roman');
                    display: inline-block;
                    vertical-align: middle;
                }
                span.total{
                    display: inline-block;
                    padding-left: (@h_space/2);
                    .st-text-size(20, 'AvantGarde bold');
                }
            }

            .close {
                padding: 0;
                margin: -(@v_space*2) -(@h_space*1) 0 0;
            }
        }

        .modal-body {
            .form-group {
                margin: 0;
                .quotecommentblock{
                    padding: 0;
                    .quotelabel{
                        .st-text-size(12, 'Helvetica Roman');
                        color:@st-cool-grey-1;
                        text-transform: uppercase;
                    }
                    sup{
                        color: @st-red;
                    }
                    textarea{
                        height: 74px;
                        resize: none;
                    }
                    input[type='text']{
                        width: 100%;
                        margin-bottom: (@v_space*1.5);
                    }
                    .minvalid{
                        .st-text-size(12, 'Helvetica Roman');
                        color:@st-cool-grey-2;
                    }
                }
            }

            label {
                color: @st-cool-grey-1;
                margin: (@v_space*3.6) 0 (@v_space*1.8);
                cursor: default;
            }

            input[type="text"], input[type="email"] {
                border: 1px solid @st-cool-grey-3;
                margin: 0;
               // padding: (@v_space*2.7) (@h_space*1);
            }

            button {
                padding: (@v_space*1.5) (@h_space*2) !important;
                .st-text-size(16, 'AvantGarde bold');
                //background: @st-sky-blue;
                &.yesbtn{
                    padding: (@v_space*1.1) (@h_space*3) (@v_space*.9) !important;
                }
                &.nobtn{
                    padding:(@v_space*1.1) (@h_space*3) (@v_space*.9) !important;
                }
            } 
            .content{
                .st-text-size(14, 'Helvetica Roman');
                color:@st-cool-grey-1;
                margin: (@v_space*2.5) 0 0 0;
            }   
            
        }

    }
}
/* Base Modal CSS */


/* Cart modal body CSS */
.addCartModalBody{
    background: @st-sky-blue1;
    border-radius: 5px;
    border: solid 1px @st-cool-grey-3;
    padding: (@h_space*1);
    .cartItemDetails{
        background: @st-white;
        border-radius: 5px;
        padding: (@v_space*2);
        img{
            .size(65px, 92px);
        }
        .prodHeading{
            .st-text-size(18, 'AvantGarde bold');
            color: @st-sky-blue;
            padding: (@v_space*2.5) 0 (@v_space/2) 0;
        }
        .prodDesc{
            .st-text-size(14, 'Helvetica Roman');
            color: @st-cool-grey-1;
        }
        .prodDimension{
            color: @st-cool-grey-1;
            .st-text-size(16, 'Helvetica Roman');
            padding-top: (@v_space*4);
        }
        .unitPrice{
            .st-text-size(20, 'Helvetica bold');
            color: @st-typing-blue;
            padding-top: (@v_space*3.5);
        }                            
    }
    .totPrice{
        .st-text-size(14, 'Helvetica Roman');
        color: @st-typing-blue;
        padding: (@v_space*2) (@h_space*3) 0 0;
        span{
            display: inline-block;
            padding-left: (@h_space*1);
            .st-text-size(20, 'Helvetica bold');
        }
    }                        
}
.cartActions{
    padding-top:(@v_space * 2);
    .part1{
        float: right;
        .st-text-size(16, 'AvantGarde bold');
        a{       
            display: inline-block;                         
            margin: (@v_space*2) (@h_space*3);
        }
        button{
            margin-right: (@h_space*3);
        }
    }
    .part2{
        float: right;
        button{
            //background: @st-typing-blue;
            .st-text-size(16, 'AvantGarde bold');
        }
        a.add-to-cart-button{
        	.st-btn-primary();
        	padding:(@v_space*1.7) (@h_space*2) (@v_space*1.3);        	
        }
    }
}
/* Cart Modal CSS Ends */

