.myorderdetailsection
{
    background: @st-white;
    .myorderstatusblock{
        .alphaBackground(@st-cool-grey-3,0.2);
        background: @rgba;
        min-height: 191px;
        border-bottom: 1px solid @st-cool-grey-3;
        &.quotedetailblock{
            border-bottom: 0px;
            margin-bottom: (@h_space*4);
        }
        .myorderdatasection{
            padding-top:(@h_space*2);
            padding-left: (@h_space*4);
            &.quotemainsection{
                padding-left: (@h_space*2);
            }
            .myorderblock{
                .alphaBackground(@st-cool-grey-3,0.5);
                border-bottom: 1px solid @rgba;
                padding-bottom: (@h_space*1.5);
                margin-bottom: (@h_space*1.5);
            }
            .rborder{
                .alphaBackground(@st-cool-grey-3,0.5);
                border-right:1px solid @rgba; 
            }
            .myorderheading{
                .st-text-size(11, 'Helvetica Roman');
                color:@st-cool-grey-2;
            }
            .myorderdata{
                .st-text-size(16, 'Helvetica Bold');
                color:@st-cool-grey-1; 
                &.returndata{
                    .st-text-size(13, 'Helvetica Bold');
                    color:@st-cool-grey-1;  
                }
                
            }
            
            &.commentblock{
                padding-left: (@h_space*1.2);
                padding-bottom: (@h_space*2);
                .quotecommentblock{
                    min-width: 283px;
                    padding-left: (@h_space*1.7);
                    @media @middesktop-break{
                        min-width: 260px;
                    }
                    @media @desktop-break
                    {
                        min-width: 200px;
                    }
                }
                &.quotevality{
                    max-width: 82%;
                    .alphaBackground(@st-cool-grey-3,0.5);
                border-top: 1px solid @rgba;
                }
            }
        }
        .returncomment{
            .alphaBackground(@st-cool-grey-3,0.5);
            border-top: 1px solid @rgba;
            margin: 0 (@h_space*2);
            &.quotevalid{
                border-top: 0px;
                margin-top: -(@h_space*5.6);
            }
        }
        .orderstatusblock{
            .alphaBackground(@st-sky-blue1,0.5);
            background: @rgba;
            min-height: 191px;
            &.quotestatus{
                max-height: 191px;
                min-height: 191px;
                @media @ipad-portrait{
                    max-height: 200px;
                min-height: 200px;
                }
                .notificationstatus{
                    @media @ipad-portrait{
                        margin-left: -(@h_space*1.5);
                    }
                }
            }
            .orderstaus{
                .st-text-size(12, 'Helvetica Bold');
                color:@st-typing-blue; 
                text-align: center;
                margin-top: (@v_space*2.5);
                &.orderdelivered{
                    margin-top: (@v_space*4.5);
                }
            }

            .notificationstatus{
                display: none;
                .iconsection{
                    .size(30px);
                     margin:(@v_space*2) auto;
                }
                &.shipped, &.delivered,&.processing,&.canceled,&.onhold{
                    display: block;
                    .statusinfo{
                        .statusmsg{
                            .st-text-size(16, 'Helvetica Bold');
                            color:@st-cool-grey-1; 
                            text-align: center;
                            margin-top: (@h_space*3.5);
                        }
                        .statuslink{
                            .st-text-size(12, 'Avantgarde Bold');
                            color:@st-sky-blue; 
                            text-align: center;
                            margin-top: (@h_space*.5);
                        }
                    }
                }
                
                
            }
            
        }
        
    }

}
.pricesection{
    .total{
         .st-text-size(12, 'Helvetica Bold');
         color:@st-cool-grey-1;
         text-align: center; 
         margin-top: (@h_space*2.5);
         &.quotetotal{
            margin-top: (@h_space*6);
         }
    }
    .price{
        .st-text-size(20, 'Helvetica Bold');
        color:@st-typing-blue;
        text-align: center;
        margin-top: (@h_space*1);
        border-bottom: 1px solid @st-cool-grey-3;
        padding-bottom: (@h_space*.8);
       
        &.nonborder{
            border-bottom: none;
        }
        &.quoteprice{
            padding-bottom: (@h_space*1.5); 
        }
   }
   .reorderbtn
   {
       text-align: center;
       button.reorder,a.reorder{
        .st-text-size(14, 'Avantgarde Bold');
        color:@st-white; 
        background: @st-typing-blue;
        padding: (@v_space*1) (@h_space*5.5) (@v_space*.6);
        
        margin-top: (@h_space*2);
        margin-bottom: (@v_space*1);
        &.accept
        {
            padding: (@v_space*1) (@h_space*3.2) (@v_space*.6); 
            @media @desktop-break
            {
                padding: (@v_space*1) (@h_space*1) (@v_space*.6);   
            }
            &.quoteaccept{
             @media @ipad-portrait{
                padding: (@v_space*1) (@h_space*1) (@v_space*.6);  
                margin-left: -(@h_space*1.3);
             }   
            }
        }
       }
    .return{
        .st-text-size(14, 'Avantgarde Bold');
        color: @st-sky-blue;
        &:hover{
            color:@st-typing-blue;
        }
       
    }
    .returnexpiry{
        .st-text-size(12, 'Helvetica Roman');
        color: @st-cool-grey-2 ;
        width: 190px;
        padding-left: (@h_space*3.5);
        i{
            svg{
                .alphaBackground(@st-cool-grey-1,0.9);
                fill:@rgba;
               .size(14px);
                
            }
        }
        @media @middesktop-break{
            padding-left: 0;
        }
    }
    &.cancelreturnblock
    {
        margin-top:(@h_space*3.5); 
        &.cancelquoteblock{
            margin-top:(@h_space*1.1);
        }
    }
   }
}
.orderdetail{
    .shipped,.delivered,.refunded,.approved{
        .iconsection{
            padding-bottom:(@v_space*1);
            padding-left: (@h_space*1.5);
            margin-top: -(@h_space*1.5);
            i{
                display: inline-block;
                .size(24px,23px);
                margin-left: -(@h_space*2);
                margin-right: (@h_space*1);
                @media @mobile-break{
                    margin-left: 0;
                }
                vertical-align: top;
                margin-top: -(@v_space*.1);
                @media @mobile-break{
                    margin-top: 0;
                }
                background-size: cover !important;
            }
            .statuslistinfo{
                color: @st-cool-grey-1;
                .st-text-size(16, 'Helvetica Roman');
                @media @desktop-break{
                    .st-text-size(12, 'Helvetica Roman'); 
                }
            }
            @media @middesktop-break{
                padding-left: (@h_space*.4);
            }
            @media @desktop-break{
                padding-left: (@h_space*0);
            }
        }
    }
    .processing,.submitted,.draft,.onhold,.canceled,.returned{
        .iconsection{
            padding-bottom:(@v_space*1);
            padding-left: (@h_space*1.5);
            margin-top: (@h_space*.9);
            i{
                display: inline-block;
                .size(24px,23px);
                margin-left: -(@h_space*2);
                margin-right: (@h_space*1);
                @media @mobile-break{
                    margin-left: 0;
                }
                vertical-align: top;
                margin-top: -(@v_space*.1);
                @media @mobile-break{
                    margin-top: 0;
                }
                background-size: cover !important;
            }
            .statuslistinfo{
                color: @st-cool-grey-1;
                .st-text-size(16, 'Helvetica Roman');
                @media @desktop-break{
                    .st-text-size(12, 'Helvetica Roman'); 
                }
            }
        }
    }
    

.statusinfo{
    
    .statuslink{
        .st-text-size(12, 'Avantgarde Bold');
        color:@st-sky-blue; 
        text-align: center;
        margin-top: (@h_space*1.8);
        @media @desktop-break{
            .st-text-size(9, 'Avantgarde Bold');
        }
    }
}   
}