.searchresultsection{
    background: @st-white;
    padding: 0 (@h_space*2);
    .alphaBackground(@st-cool-grey-3,.5);
    border-top: 1px solid @rgba;
    .seachresultheading{
        .st-text-size(18, 'Helvetica Bold');
        color: @st-typing-blue;
        padding-top:(@v_space*3);
        padding-bottom: (@v_space*.5);
    }
    .searchresultlist{
        .st-text-size(14, 'Helvetica Roman');
        color: @st-typing-blue;
        margin-top: (@h_space*2);

        ul{
            margin-left: 0px;
            li{
                .st-text-size(14, 'Helvetica Roman');
                color:@st-cool-grey-1;
                list-style-type: none;
                padding: (@v_space*1.5) 0 (@v_space*.5) (@v_space*2);
                @media @middesktop-break{
                    padding: (@v_space*1.5) (@v_space*2) (@v_space*.5);
                }
                @media @desktop-break{
                    padding: (@v_space*1.5) (@v_space*2) (@v_space*.5);
                }
                // .alphaBackground(@st-cool-grey-3, .5);
                // border-bottom: 1px solid @rgba;
                background: url("/images/lidot.png") 0px 13px no-repeat;
                background-size: 15px;
               
                &.noborder
                {
                    border-bottom: none;  
                }
            // &::before
            // {
            //     content: '•';
            //     padding-right: (@h_space*.5);
            // } 
              
            }
            p.borderb{
                height: 1px;
                .alphaBackground(@st-cool-grey-3, .5);
                background:  @rgba;
                width: 50%;
                margin-bottom: -3px;
              }
        }

        
    }
    .searchbrand{
        .st-text-size(22, 'AvantGarde');
        color:@st-dark-blue;
        padding-top: (@v_space*3);
        .searchhr_brand{
            width: 181px;
            @media @mobile-break {                
            width: 113px;
            }
            height: 3px;
            border-radius: 1.5px;
            background-color:@st-sky-blue;
            margin-top: (@h_space*1.5);
            @media @mobile-break {
                margin-top: 10px;
            }
            &.hrwidth
            {
                width: 181px;
            }
            &.resthr_brand{
                margin-top: -(@h_space*.1);
                margin-bottom: (@h_space*2);
            }
        }
        #counter{
            .st-text-size(14, 'Helvetica Roman');
            color:@st-cool-grey-1;
        }
        
    }
}
