body {
    background-color: @st-white;
}
.container {
    @media @mobile-break {
        max-width: 767px;
        min-width: 320px;
        padding: 0 (@h_space*1.5);
    }
    @media @middesktop-break {
        max-width: @mid-desktop;
    }
    @media @desktop-break {
        max-width: @desktop;
    }

    @media @wideScreen-break {
        max-width: @wide-screen;
    }
    padding: 0 (@h_space*2.5);
}
.carousel
{
    width: 100%;
}
.full-promobanner{
   width: 100%;
    margin: (@v_space*5) 0;
    
    @media @desktop-break{
        margin: (@v_space*6) 0 (@v_space*1); 
    }
    @media @mobile-break{
        margin: (@v_space*5) 0 (@v_space*2.5); 
    }
    
    
    #guestpromotion,#b2cpromotion,#b2bpromotion{
        width: 1369px;
        margin: 0 auto;
        @media @middesktop-break
        {
            width: 1263px; 
        }
        @media @desktop-break
        {
            width: 1022px; 
        }
        @media @mobile-break
        {
            width:auto;
        }
        .bannerspacing1 {
            padding:0 (@h_space*.1) (@v_space*.4) (@h_space*.4);
                    @media @middesktop-break
                {
                    padding:0 (@h_space*.1) (@v_space*.4) (@h_space*.1);;
                }
                @media @desktop-break
            {
                padding:0 (@h_space*.1) (@v_space*.2) (@h_space*.1);
            }
            @media @mobile-break{
                padding:0 (@h_space*.1) (@v_space*.2) (@h_space*.1);
            }
        }
        .bannerspacing2 {
            padding:0 (@h_space*.1) (@v_space*.4) (@h_space*.4);
            @media @middesktop-break
            {
                padding:0 (@h_space*.1) (@v_space*.4) (@h_space*.2);;
            }
            @media @desktop-break
            {
                padding:0 (@h_space*.1) (@v_space*.2) (@h_space*.2);;
            }
            @media @mobile-break{
                padding:0 (@h_space*.1) (@v_space*.2) (@h_space*.1);
            }
        }
    }
    .bannerspacing {
        padding:0 (@h_space*.1) (@v_space*.4) (@h_space*.4);
        @media @mobile-break{
            padding:0 (@h_space*.1) (@v_space*.2) (@h_space*.1);
        }
    }

    .bannerspacing5 {
        padding:0 (@h_space*0) (@v_space*.6) (@h_space*.4);
        @media @middesktop-break
            {
                padding:0 (@h_space*0) (@v_space*.6) (@h_space*.2);
            }
        @media @mobile-break{
            padding:0 (@h_space*.1) (@v_space*.2) (@h_space*.1);
        }
    }
    .promotion-banner
        {
            width: 100%;
            @media @mobile-break{
                img {
                    width: 100%;
                    height: 125px;
                }
            }        
        }
        .smartindimg{
            margin: auto;
            margin-top: (@v_space*1.7);
            width: 100px;
            height: 100px;
        }
        .smartcolor{
            background: @st-cool-grey-3;
        }
        .smartfont{
            text-align: center;
            .st-text-size(22, 'AvantGarde Bold');
            margin-bottom: (@v_space*4.5);
        }
        .smartcityimg{
            margin: auto;
            margin-top: (@v_space)*1.7;
            width: 100px;
            height: 100px;
        }
        .Announcementsheading{
            .st-text-size(22, 'AvantGarde Bold');
            text-align: center;
            margin: (@v_space*3) 0;
        }
        .Announcementsimg{
            width: 200;
            height: 200;
            margin-left: (@h_space*5.2);
            margin-bottom: (@v_space*4);
        }
        .Announcementsinfo{
            .st-text-size(18, 'AvantGarde ');           
        }
}

@media @wideScreen-break {
    .modal-xl {
        width: 90%;
        max-width: 1200px;
    }
}

#modalPurchaseExperience {
    .modal-header,
    .modal-footer {
        border: 0;
    }
    .custom-control{
        margin: 0 0 (@v_space*2.5);
        .custom-control-label {
        width: 100%;
        margin-left: -(@h_space*3.5);
        padding-left: (@h_space*5);
        .modal-title {
            .st-text-size(20, 'AvantGarde Bold');
            margin: 0 0 (@v_space*2);
        }
        .content {
            p {
                margin: 0;
                .st-text-size(12, 'AvantGarde');
            }
        }
    }
    }
    
}
.table-borderless,
.table-borderless > tbody > tr > td,
.table-borderless > tbody > tr > th,
.table-borderless > tfoot > tr > td,
.table-borderless > tfoot > tr > th,
.table-borderless > thead > tr > td,
.table-borderless > thead > tr > th {
    border: none;
}
