#poccmodal,#samplemodal{
    .shippingAddSel2 {
        form{
            margin: 0px;
        }
        form.addressList, .form.addressList{
            .custom-control{
                margin-bottom: (@v_space*1.8); 
                .alphaBackground(@st-cool-grey-3, .5);

                    border: solid 1px @rgba;    
                    border-radius: 5px;
                    &.selected{
                        .alphaBackground(@st-sky-blue,.3);
                        border: solid 5px @rgba;
                    }   
                input.custom-control-input{
                    left: 2px;
                    top: 30px;
                    z-index: 1; 
                }
                label.custom-control-label{
                    padding: (@v_space*2) 0;
                    .alphaBackground(@st-cool-grey-3, .5);
                    border: solid 0px @rgba;
                    
                    width: 99%;
                    .st-text-size(13, 'Helvetica Roman');
                    color:@st-cool-grey-1;
                    margin-left: (@h_space*1) !important;
                    img.location{
                        padding: 0 (@h_space*1.5) 0 (@h_space*2.5);
                    }
                    
                    
                    &::before{
                        top: 30px;
                        left: 0;                
                    }
                    &.topPos{
                        &::before{
                            top: 60px;
                            width: 25px;
                            height: 25px;
                            margin-left: (@h_space*2);
                        }
                        &::after{
                            top: 60px;
                        }
                        &.smaple{
                            &::before{
                                top: 40px;
                            }
                            &::after{
                                top: 40px;
                            }
                        }
                    }
                    &::after{
                        top: 30px;
                        left:0;                
                    }
                    &.selected{
                            &::after{
                                border: solid 2px @st-sky-blue !important;
                                border-radius: 50%;
                                width: 25px;
                                height: 25px;
                                margin-left: (@h_space*2);
                            }
                            .radioimg{
                                margin-left: (@h_space*3.5);
                                &.sampleimg{
                                    margin-bottom: (@h_space*1.4);
                                    margin-top: (@h_space*1.2);
                                }
                            }                
                    }
                    .radioimg{
                        margin-left: (@h_space*3.5);
                        &.sampleimg{
                            margin-bottom: (@h_space*2);
                            margin-top: (@h_space*1.2);
                        }
                    }
                    .shippingdata{
                        margin-left: -(@h_space*9);
                    }
                    .shippingdescription1
            {
            .st-text-size(18, 'Avantgarde Bold');
            color: @st-typing-blue;
            margin-top: (@v_space*1.2);
            margin-bottom: (@v_space*1.7);
            &.paymentreview1
            {
            .st-text-size(16, 'Helvetica Bold');
            color: @st-typing-blue;
            margin-top: (@v_space*2);
            margin-left: (@v_space*1.0);
            margin-bottom: (@v_space*.5)
            }
            }
            .shippingdescription2
            {
            .st-text-size(14, 'Helvetica Bold');
            color: @st-cool-grey-1;
            margin-bottom: (@v_space/2);
            }
            .shippingdescription3
            {
            .st-text-size(14, 'Helvetica Roman');
            color: @st-cool-grey-2;
            margin-bottom: (@v_space*1);
            &.paymentreview3
            {
            .st-text-size(14, 'Helvetica Bold');
            color: @st-cool-grey-2;
            margin-left: (@v_space*1.0);
            margin-bottom: (@v_space*1.8);
            }

            }
                }
            }
            .minchar{
                .st-text-size(12, 'Helvetica Roman');
                color: @st-cool-grey-2; 
            }
            .potext{
                width: 342px;
            }
            textarea{
                width: 457px;
                height: 74px;
                resize: none;
            }
        }
        .poactionsection{
            .pobtn{
                background-color: @st-typing-blue;
                color:@st-white;
                .st-text-size(16, 'Avantgarde Bold');
                border-radius: 5px;
                padding: (@v_space*1.9) (@v_space*2.0) (@v_space*1.6)!important;
            }
        }
    }
}