.promotion{
    .container{
        padding: 0px;
        margin-top: (@v_space*5);
        @media @desktop-break
        {
            margin-top: (@v_space*3);
        }
        @media @mobile-break{
            height: auto;
            margin: (@v_space *4) 0;
           
        }
        .promotion-banner
        {
            width: 100%;
            @media @mobile-break{
                img {
                    width: 100%;
                    height: 125px;
                }
            }        
        }
    }
}