.quotestatusblock{
    background: @st-white;
    height: 170px;
    .quotesblock{
        height: 140px;
        .alphaBackground(@st-cool-grey-3,0.2);
        background: @rgba;
        padding-top:(@h_space*2);
        padding-left: (@h_space*2.5);
        border-bottom: 1px solid @st-cool-grey-3;

            .rborder{
                .alphaBackground(@st-cool-grey-3,0.5);
                border-right:1px solid @rgba; 
                margin-bottom: (@h_space*2);
            }
            .myquoteheading{
                .st-text-size(11, 'Helvetica Roman');
                color:@st-cool-grey-2;
                padding-top: (@h_space*3);
            }
            .myquotedata{
                .st-text-size(16, 'Helvetica Bold');
                color:@st-cool-grey-1; 
                padding-top: (@h_space*.8);
                &.returndata{
                    .st-text-size(13, 'Helvetica Bold');
                    color:@st-cool-grey-1;  
                }
                
            }
            .orderstatusblock{
                .alphaBackground(@st-sky-blue1,0.5);
                background: @rgba;
                margin-top: -(@v_space*2);
                height: 140px;
                .orderstaus{
                    .st-text-size(12, 'Helvetica Bold');
                    color:@st-typing-blue; 
                    text-align: center;
                    margin-top: (@v_space*1.8);
                   
                }
    
                .notificationstatus{
                    display: none;
                    .iconsection{
                        .size(30px);
                         margin:(@v_space*2) (@v_space*5);
                    }
                    &.approved{
                        display: block;
                        .statusinfo{
                            .statusmsg{
                                .st-text-size(16, 'Helvetica Bold');
                                color:@st-cool-grey-1; 
                                text-align: center;
                                margin-top: (@h_space*1.5);
                                margin-left: (@h_space*1.2);
                            }
                            .statuslink{
                                .st-text-size(12, 'Avantgarde Bold');
                                color:@st-sky-blue; 
                                text-align: center;
                                margin-top: (@h_space*.5);
                            }
                        }
                    }
                    
                    
                    
                }
                
            }
           
        
    }
}
.quotecommentsectionblock{
    padding: 0 (@h_space*2);
    .shippingAddSel{
        .heading{
            &.quotecommenttitle::after{
                
                content: url(../images/quotearrowup.png);
                float:right;
            }
        }
        .heading{
            &.quotecommenttitle.collapsed::after{
                content: url(../images/quotearrowup.png);
                float:right;
                transform:rotate(180deg);
                margin-top: -(@h_space*.7);
            }   
        }
    }
    .addcommentlable{
        .st-text-size(18, 'Helvetica Bold');
        color:@st-typing-blue;
        span.commentmessage{
            display: inline-block;
            padding-top: (@h_space*1.2);
            color: @st-cool-grey-1;
            .st-text-size(12, 'Helvetica Roman');
            line-height: 1.5;
        }
      }
      .commenttextarea{
          height: 102px;
          resize: none;
      }
    .submit{
        .st-text-size(14, 'Avantgarde Bold');
        .submitbtn{
            color:@st-white;
            background: @st-sky-blue;
            padding: (@h_space*.8) (@h_space*4.3) (@h_space*.6);
            &:hover{
                color:@st-white;
            }
        }
    }
    .commenttable{
        padding: 0px (@h_space*2);

        table{
            border: none;
            margin-bottom: (@h_space*2);
            .tableheading{
                border-top: 2px solid @st-cool-grey-3;
                height: 50px;
            }
            
            tr{
                th{
                    .st-text-size(12, 'Helvetica bold');
                    background: @st-white;
                    text-transform: uppercase;
                    color: @st-typing-blue;
                    padding: (@h_space*1.5) (@h_space*2);
                        &.widthadjust
                        {
                            width: 150px !important;
                            
                        }
                        &.lastwidthadjust{
                            width: 135px !important;
                        }
                        .quotecom{
                            @media @ipad-portrait{
                                width:161px;
                            }
                            @media @mobile-portrait{
                                width:250px;
                            }
                        }
                }
                td{
                    .st-text-size(13, 'Helvetica roman');
                    text-align: justify;
                    padding: (@h_space*2.5) (@h_space*2.5) (@h_space*2.1);
                }
                
               
            }
            tr:nth-of-type(even){
                .alphaBackground(@st-white,0.05);
                background: @rgba;
            }
            tr:nth-of-type(odd){
                background: @st-white;
            }
            tr:last-child{
                .alphaBackground(@st-white,.5);
                border-bottom: 1px solid  @rgba;
            }
            @media @mobile-break
            {
                display: block;
                width: 100%;
                overflow-x: auto;
            }
            tbody{
                border-top: 2px solid @st-cool-grey-3 !important;
            }
        }
    }
}
.pageCart{
    
    .soleProdContainer.productreviewsection{
        &.quotedatasection{
            padding: (@v_space*2) (@h_space*1.5) 0 !important;
        }
        .unitPrice {
            &.requestprice,&.requestunit,&.requestotal{
               text-align: right;
               display: block !important;
               padding-top: (@h_space*2.5) !important;
               @media @ipad-portrait{
                text-align: left;
                display: inline-block !important;
               }
            }
            &.requestqty{
               text-align: center;
               display: block !important;
               padding-top: (@h_space*2.5) !important;
               @media @ipad-portrait{
                text-align: left;
                display: inline-block !important;
                
                
               }
               &.headtitle{
                .st-text-size(13, 'Helvetica bold');
                color: @st-typing-blue;
                width: 195px;
                display: none !important;
                @media @middesktop-break{
                    display: none !important;
                }
                @media @ipad-portrait{
                    display: inline !important;
                }
            }
            }
           
        }
        .total {
            &.requestotal{
                text-align: right;
                display: block !important;
                padding-left: (@h_space*1) !important;
                padding-top: (@h_space*2.5) !important;
                @media @ipad-portrait{
                    text-align: left;
                    display: inline-block !important;
                   }
            }

        }
        .Quotedelivery {
            padding-left: (@h_space*10.5);
            margin-bottom: (@v_space*2.7);
            padding-top: (@h_space*1);
            @media @middesktop-break{
                padding-left: (@h_space*9.5);
            margin-bottom: (@v_space*2.7);
            padding-top: (@h_space*2);
            }
           
            @media @ipad-landscape{
                padding-left: (@h_space*7);
                
            }
            @media @ipad-portrait{
                padding-left: 0px;
            }
            .didtext {
                .alphaBackground(@st-cool-grey-3, .4);
                background: @rgba;
                color: @st-cool-grey-1;
                .st-text-size(13, 'Helvetica bold');
                padding: (@v_space*.9) (@h_space*1.3) (@v_space*.8);

            }
            .datesection{
                .alphaBackground(@st-cool-grey-3, .7);
                border:1px solid @rgba;
                padding: (@v_space*.9) 0;
                border-radius: 5px;
                .datetitle{
                    .st-text-size(14, 'Helvetica bold');
                    .alphaBackground(@st-cool-grey-3, .2);
                    background-color: @rgba;
                    padding: (@v_space*1.4) (@h_space*1) (@v_space*.8) (@h_space*1.2);
                }
                .dateinfo{
                    .st-text-size(13, 'Helvetica roman');
                    background-color: @st-white;
                    padding: (@v_space*0) (@h_space*1.2) (@v_space*.8) (@h_space*1.4);
                }
            }
        }
        .orderdetail{
            &.quotestatus{
                text-align: center;
                padding-top: (@h_space*1.5);
                @media @ipad-portrait{
                    text-align: right;
                    padding-right: (@h_space*3);
                }
                
            }
            .processing,.submitted,.draft,.approved,.canceled{
                .iconsection{
                    padding-bottom:(@v_space*1);
                    padding-left: (@h_space*1.5);
                    margin-top: (@h_space*.9);
                    i{
                        display: inline-block;
                        .size(24px,23px);
                        margin-left: -(@h_space*2);
                        margin-right: (@h_space*1);
                        @media @mobile-break{
                            margin-left: 0;
                        }
                        vertical-align: top;
                        margin-top: -(@v_space*.1);
                        @media @mobile-break{
                            margin-top: 0;
                        }
                        background-size: cover !important;
                    }
                    .statuslistinfo{
                        color: @st-cool-grey-1;
                        .st-text-size(16, 'Helvetica Roman');
                        @media @desktop-break{
                            .st-text-size(12, 'Helvetica Roman'); 
                        }
                    }
                }
            }
        }
        
    }
}
