.RequestQuoteSection
{
    background: @st-white;

    .RequestquoteHeading{
        padding: 0 (@h_space*1.5) (@v_space*1.9);
        border-bottom: solid 1px @st-cool-grey-3;
        .heading{
            .st-text-size(24, 'Helvetica Bold');
            color: @st-typing-blue;
            padding-left:(@h_space*1); 
        }
        
            }

    .quotecreationblock{
        .alphaBackground(@st-cool-grey-3,0.2);
        background: @rgba;
        
        .quotedatasection{
            margin-top:(@h_space*3.4);
            padding-left: (@h_space*4);
            margin-bottom: (@h_space*2.5);
            @media @mobile-portrait{
                padding-left: (@h_space*3);
                margin-right: (@h_space*2.5);
            }
            &.datasectionright{
                margin-left: -(@h_space*5.7);
                @media @mobile-portrait{
                    margin-left: (@h_space*0);
                }
                
            }
            &.datasectionright2{
                margin-left: -(@h_space*4.3);   
                @media @mobile-portrait{
                    margin-left: (@h_space*0);
                }
            }
            label{
                .st-text-size(12, 'Helvetica Roman');
                color:@st-cool-grey-1;
                text-transform: uppercase;
                
                sup{
                    color: @st-red;
                    .st-text-size(12, 'Helvetica Roman');
                }
            }
            label[class="custom-control-label"]{
                padding-top: (@h_space*.6);
            }
            input[type="text"],input[type="date"],select{
                width: 336px;
                @media @middesktop-break{
                    width: 290px;
                }
                @media @ipad-landscape{
                    width: 235px;
                }
                @media @ipad-portrait{
                    width: 175px;
                }
                @media @mobile-portrait{
                    width: 100%;
                }
            }
            input[type=date]::-webkit-inner-spin-button,
            input[type=date]::-webkit-outer-spin-button,
             {
              -webkit-appearance: none;
            }
            input[type="date"]::-webkit-calendar-picker-indicator {
                color: transparent;
                background: none;
                z-index: 1;
              }
              input[type="date"]::-webkit-datetime-edit{ 
                  color: transparent;
                 }
                
                input[type="date"]:focus::-webkit-datetime-edit{
                     color:@st-cool-grey-1;
                     }
              input[type="date"]{
                background:  @st-white url(../images/calendar.png) no-repeat 97% center ;
                display: block;
                @media @middesktop-break{
                    right: 65px;
                }
                
              }
            
        }
        
        
        
    }

}
.soleProdContainer {
    .marright{
        margin-right: (@h_space*1.5);
    }
    .marleft{
        margin-left: (@h_space*4);
        @media @ipad-landscape{
            margin-left: (@h_space*2);
        }
        @media @ipad-portrait{
            margin-left: (@h_space*1.5);
        }
        
    }
    .askpricetext{
        @media @ipad-portrait{
            width: 130px;
            margin-left: (@h_space*2.5);
        }
    }
}
.prodDetailsHeader{
    .marleft{
        margin-left: (@h_space*3);
        @media @ipad-landscape{
            margin-left: (@h_space*1.5);
        }
        @media @ipad-portrait{
            margin-left: (@h_space*2.5);
        }
    }
}
.quoteactionsction{
    margin-top: (@h_space*4);
    border-bottom: solid 1px @st-cool-grey-3;
    .backlink{
        .st-text-size(14, 'Avantgarde Bold');
        color:@st-sky-blue;
        margin-left: (@h_space*2.5);
        &:hover{
            color:@st-typing-blue;
        }
        @media @ipad-portrait{
            margin-left: (@h_space*4.5);
        }
    }
    .Deletelink{
        .st-text-size(14, 'Avantgarde Bold');
        color:@st-sky-blue;
        margin-left: (@h_space*4);
        @media @ipad-landscape{
            margin-left: (@h_space*0);
        }
        @media @ipad-portrait{
            margin-left: -(@h_space*.7);
        }
        &:hover{
            color:@st-typing-blue;
        }
    }
    .updatelink{
        .st-text-size(14, 'Avantgarde Bold');
        color:@st-sky-blue;
        
        float: right;
        margin-top: (@h_space *.6);
        &:hover{
            color:@st-typing-blue;
        }
        @media @ipad-portrait{
            margin-left: -(@h_space*1.1);
        }
    }
    .requestbtn{
        .st-text-size(14, 'Avantgarde Bold');
        color:@st-white;
        background-color:@st-typing-blue;
        padding: (@h_space*1.3) (@h_space*2.5) (@h_space*1); 
        margin-top: -(@h_space*1);
        margin-bottom: (@h_space*3);
        @media @ipad-landscape{
            margin-left: -(@h_space*3.5);
        }
        @media @ipad-portrait{
            margin-left: (@h_space*1.5);
        }
    }
}
.pageCart .cartDisplayBlock .cartLeftPanel .manualEntry.quoteformblock{
    border-top: 0;
    border-bottom: solid 1px lighten(@st-cool-grey-3, 10%);
    padding: 0;
    margin-top: -(@h_space*1);
    height: 97px;
    }