<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Email Template</title>
		<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif; 
				color: #666;
				background: #ffffff;
			}
			a {
				text-decoration: none;
				color:#39a9dc;
				font-size:14px;
				font-family: Arial, Helvetica, sans-serif; 
			}
			tr {border: 1px solid #000;}
			.emailBody {
				background-color: #001c51;
			}
			table {
		    border-spacing: 0;
			}
			p { padding:0 !important; margin:0 !important } 
			img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
			.emailParentTable {
				min-width:320px; 
				max-width:750px;
				margin:0 auto;
				width:670px;
				background: #001c51;
			}
			.estoreText {
				font-size: 14px;
				font-weight: normal;
				font-style: normal;
				font-stretch: normal;
				line-height: 1.5;
				letter-spacing: 0.4px;
				color: #ffffff;
				vertical-align: middle;
				width: 45px;
				text-align: left;
			}
			.fastOrder {
				width: 70px;
				height: 10px;
				object-fit: contain;
				font-family: Arial;
				font-size: 13px;
				font-weight: normal;
				font-style: normal;
				font-stretch: normal;
				line-height: 1.62;
				letter-spacing: 0.3px;
				text-align: center;
				color: #39a9dc;
			}
			.myAccount {
				width: 80px;
				height: 10px;
				object-fit: contain;
				font-family: Arial;
				font-size: 13px;
				font-weight: normal;
				font-style: normal;
				font-stretch: normal;
				line-height: 1.62;
				letter-spacing: 0.3px;
				text-align: right;
				color: #39a9dc;
			}
			.thanksMsg {
					height: 30px;
					object-fit: contain;
					font-family: Arial;
					font-size: 32px;
					font-weight: bold;
					font-style: normal;
					font-stretch: normal;
					letter-spacing: normal;
					text-align: left;
					color: #002052;
					margin: 0px;
			}
			.confirmMsg {
				height: 13px;
				object-fit: contain;
				font-family: Arial;
				font-size: 18px;
				font-weight: normal;
				font-style: normal;
				font-stretch: normal;
				letter-spacing: normal;
				text-align: left;
				color: #252525;
				margin: 0px;
			}
			.thClass {
				font-size: 12px;
				letter-spacing: 0.3px;
				color: #222222;
				border-bottom: 2px solid #ddd; 
				border-top: 2px solid #ddd;
				padding: 15px 5px;
			}
			.tableProductName {
				font-size: 18px;
				color: #39a9dc;
				margin: 5px 15px;
			}
			.tableProductDescription {
				font-size: 13px;
				color: #4f5251;
				margin: 0px 15px;
			}
			.tableTdBorder {
				border-bottom: 1px solid #b9c4ca;
			}
			.tableRecords:last-child{
				border-bottom: 0px solid #b9c4ca;
			}
			.addressText {
				width: 320px;
				height: 14px;
				object-fit: contain;
				font-family: Arial;
				font-size: 14px;
				font-weight: normal;
				font-style: normal;
				font-stretch: normal;
				line-height: 1.45;
				letter-spacing: normal;
				text-align: left;
				vertical-align: text-top;
				color: #4f5251;
				padding: 20px 0;
			}
			.orderSummaryLabel {
					height: 9px;
					object-fit: contain;
					font-family: Arial;
					font-size: 12px;
					font-weight: normal;
					font-style: normal;
					font-stretch: normal;
					line-height: normal;
					letter-spacing: 0.3px;
					text-align: left;
					color: var(--st-cool-grey-2);
			}
			.totalText {
				width: 46px;
				height: 10px;
				object-fit: contain;
				font-family: Arial;
				font-size: 14px;
				font-weight: bold;
				font-style: normal;
				font-stretch: normal;
				line-height: normal;
				letter-spacing: normal;
				text-align: left;
				color: #001c51;
			}
			.totalAmountText {
				width: 46px;
				height: 10px;
				object-fit: contain;
				font-family: Arial;
				font-size: 18px;
				font-weight: bold;
				font-style: normal;
				font-stretch: normal;
				line-height: normal;
				letter-spacing: normal;
				text-align: left;
				color: #001c51;
			}
			.padding10 {
				padding: 10px;
			}
			.textStyle {
				color:#4f5251;
				font-size:14px;
				line-height:0px;
			}
			.copyrightText {
				width: 249px;
				height: 11px;
				object-fit: contain;
				font-family: Arial;
				font-size: 12px;
				font-weight: normal;
				font-style: normal;
				font-stretch: normal;
				line-height: normal;
				letter-spacing: normal;
				text-align: left;
				color: #ffffff;
				padding: 25px 10px;
			}
			.bgImage {
				width: 100%;
				height: 148px;
				display: block;
			}
			.socialicon {
				padding: 0px 2px;
			}
			.textColor {
				color: #4f5251;
				font-size: 14px;
				letter-spacing: normal;
    			line-height: 2.14;
				margin: 0px;
			}
			.spanText {
				color:#39a9dc;
				font-size:14px;
			}
			.totalPrice {
				text-align: center;
				color: #002052;
				font-size: 16px;
				border-bottom: 1px solid #b9c4ca;
			}
			.totalPriceLastRow {
				text-align: center;
				color: #002052;
				font-size: 16px;
			}
			.orderHeading {
				border-bottom: 1px solid #b9c4ca;
				font-size: 14px;
				padding: 15px;
			}
			.customerText {
				font-size:16px;
				font-weight: bold;
				color:#222222;
			}
			.shippingToText {
				color:#4f5251;
				font-size:14px;
				padding:15px 22px;
			}
			.totalItemText {
				font-weight:bold;
				font-size:18px;
				color:#002052;
				padding:15px 22px;
			}
			.quantityText {
				font-size: 16px;
			}
			.pipeClass {
				width: 20px;
				text-align: center;
				color: #ffffff;
			}
			.headerRightPart {
				text-align:right;
				vertical-align: middle;
			}
			.fastOrderIcon {
				padding-right: 8px;
				text-align: right;
			}
			.trackingSection {
				padding: 15px 15px;
				font-size: 16px;
				color: #002052;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<center> 
			<table cellpadding="10" bgcolor="#001c51" class="emailParentTable">
				<tbody>
					<tr>
					<td>
						<table width="100%" border="0" cellpadding="10" cellspacing="0">
							<tr>
								<td width="70" style="text-align: left;"><img src="../images/email/layer-1.png"></td>
								<td class="estoreText">eStore</td>
								<td width="558" class="headerRightPart">
									<table width="100%">
										<tr>
										<td class="fastOrderIcon"><img style="margin: 0px 0;" src="../images/email/5-fast-order-tavola-disegno-1.png"/></td>
										<td class="fastOrder">Fast Order</td>
										<td class="pipeClass">|</td>
										<td style="width:20px;"><img src="../images/email/e-store-7-my-account.png" /></td>
										<td class="myAccount">My Account</td>
									</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0px 20px 0px 20px;">
						<table width="100%" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
							<tbody>
							<tr style="background-color:#f2f3f4;">
								<td> <table><tr>
										<td style="padding:15px 22px;">
												<p class="thanksMsg">Quote has been received!</p>
											</td>
								</tr>
							<tr><td style="padding:10px 22px 30px 22px;">
									<p class="confirmMsg">Quote received for request <span style="color:#39a9dc;font-weight:bold;">#466457</span>.</p>
								</td></tr>
							</table></td>
									
								</tr>
							<tr style="background-color:#ffffff;">
									<td style="padding:30px 22px 10px 22px;">
										<p class="customerText">Dear Mr. Andrew,</p>
									</td>
									
							</tr>
							<tr style="background-color:#ffffff;">
								<td style="padding:0 22px 22px 22px;">
									<p class="textColor">We have received your quote request 00001003.</p><br />
									<p class="textColor">We will review your offer as soon as we can. Reply times are dependant on many factors and can vary greatly. Rest assured, we will review your request at the earliest opportunity.</p>
									<br/>
									<p class="textColor">Thank you for your business. If you have any other enquiries please don't hesitate to contact me.</p>
								</td>
							</tr>
							<tr><td class="totalItemText"><p style="margin:0px;">QUOTE SUMMARY (Items to be delivered )</p></td></tr>
							<tr><td style="padding:0px 22px;">
								<table width="100%" cellpadding="10">
									<thead>
										<tr>
											<th class="thClass" style="text-align:left;">PART NUMBER & DESCRIPTION</th>
											<th class="thClass" style="text-align: center;">PRICE</th>
											<th class="thClass" style="text-align: center;">QUANTITY</th>
											<th class="thClass" style="text-align:center; ">TOTAL</th>
										</tr>
									</thead>
									<tbody class="tableRecords">
										<tr>
											<td class="tableTdBorder">
												<table> 
													<tr>
														<td>
															<img style="padding: 15px;" src="../images/email/layer-3-copy.png">
														</td>
														<td>
															<p class="tableProductName">BATHHSHHSH</p>
															<p class="tableProductDescription">Automotive small signal Schottky diodes</p>
														</td>
													</tr>
												</table>
											</td>
											<td class="tableTdBorder quantityText" style="text-align: center;">$12.00</td>
											<td class="tableTdBorder quantityText" style="text-align: center;">12</td>
											<td class="totalPrice"><b>$11.76</b></td>
										</tr>
										<tr>
												<td class="tableTdBorder">
													<table> 
														<tr>
															<td>
																<img style="padding: 15px;" src="../images/email/layer-3-copy.png">
															</td>
															<td>
																<p class="tableProductName">BATHHSHHSH</p>
																<p class="tableProductDescription">Automotive small signal Schottky diodes</p>
															</td>
														</tr>
													</table>
												</td>
												<td class="tableTdBorder quantityText" style="text-align: center;">$12.00</td>
												<td class="tableTdBorder quantityText" style="text-align: center;">12</td>
												<td class="totalPrice"><b>$11.76</b></td>
											</tr>
										<!-- Last tr-->
											<tr>
												<td>
													<table> 
														<tr>
															<td>
																<img style="padding: 15px;" src="../images/email/layer-3-copy.png">
															</td>
															<td>
																<p class="tableProductName">BATHHSHHSH</p>
																<p class="tableProductDescription">Automotive small signal Schottky diodes</p>
															</td>
														</tr>
													</table>
												</td>
												<td class="quantityText" style="text-align: center;">$12.00</td>
												<td class="quantityText" style="text-align: center;">12</td>
												<td class="totalPriceLastRow" style="text-align:center;"><b>$11.76</b></td>
											</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding: 0px 22px 22px 22px;">
								<table width="100%">
										<tr>
											<td class="addressText"></td>
											<td></td>
											<td width="245">
												<table width="100%" cellspacing="0" cellpadding="0">
													<tr>
														<td class="padding10"><span class="orderSummaryLabel">SUB TOTAL</span></td>
														<td></td>
														<td style="text-align:center;color: #4f5251;"><b>$90.0</b></td>
													</tr>
													<tr>
															<td class="padding10"><span class="orderSummaryLabel">Order Discounts</span></td>
															<td></td>
															<td style="text-align:center;color: #4f5251;"><b>$0.0</b></td>
														</tr>
													<tr>
															<td class="padding10"><span class="orderSummaryLabel">SHIPPING</span></td>
															<td></td>
															<td style="text-align:center;color: #4f5251;"><b>$90.0</b></td>
													</tr>
													<tr>
															<td class="padding10"><span class="orderSummaryLabel">TAX</span></td>
															<td></td>
															<td style="text-align:center;color: #4f5251;"><b>$90.0</b></td>
													</tr>
													<tr>
															<td class="padding10" colspan="2" style="width: 70%;margin:0px;background-color: #d9e9f6;height: 45px;" ><span class="totalText">ESTIMATED TOTAL</span></td>
															<!--<td class="padding10"></td>-->
															<td class="padding10" style="text-align:center;margin: 0px;background-color: #d9e9f6;height: 45px;"><span class="totalAmountText"><b>$270.0</b></span></td>
													</tr>
													<tr>
															<td colspan="3" class="padding10" style="text-align:right;color: #4f5251;">Total includes $0.00 in taxes</td>
													</tr>
													<tr>
															<td colspan="3" class="padding10" style="text-align:right;color: #049604;"><b>YOU SAVE $0.00 </b></td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding:0px 22px;">
								<table width="100%">
									<tr>
										<td style="padding:30px 0px 30px 0px;border-top: 1px solid #b9c4ca;">
												<p class="textColor">The details of your order can also be found in <a href="#">&lt;order history link&gt;</a><br/>
													Please see <a href="#">&lt;shipping information link&gt;</a> for further details about receiving your order.</p>
													<p class="textColor">If we can help you with any inquiry, please use our Contact Us page, or contact our customer services team directly via phone <b>+44 (0)20 / 7429 4175</b> or email <a href="#">customerservices@hybris.com</a>.
													</p>
													
										</td>
									</tr>
									<tr>
										<td style="padding:0px 0px 30px 0px;"><p style="color: #4f5251;font-size: 14px;">Thank you, <br/> Customer Services</p></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="bgImage">
									<img src="../images/email/layer-2.jpg" />
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%">
							<tr>
								<td width="70%" class="copyrightText">All rights reserved © 2018 STMicroelectronics</td>
								<td width="30%"> 
									<table width="100%">
										<tr>
										<td><a href="#"><img class="socialicon" src="../images/email/facebook-1.png"/></a></td>
										<td><a href="#"><img class="socialicon" src="../images/email/twitter.png"/></a></td>
										<td><a href="#"><img class="socialicon" src="../images/email/google-plus.png"/></a></td>
										<td><a href="#"><img class="socialicon" src="../images/email/youtube.png"/></a></td>
										<td><a href="#"><img class="socialicon" src="../images/email/linkedin.png"/></a></td>
									</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
		</tbody>
		</table>
		</center>
	</body>
</html>